<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px é o tamanho padrao do navegador
            16px geralmente = 1em
            */
        }

        h1 {
            font: italic 800 2em sans-serif;
        }
        h2 {
            font-style: italic;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem esse laborum veniam, repudiandae libero cumque reprehenderit vitae impedit asperiores voluptatem natus molestias quibusdam amet sed praesentium expedita, minima at laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus voluptatibus sunt dolor voluptate inventore sapiente, minima rem sed quae! Quia cum ea consequuntur asperiores incidunt, dolorem veritatis magnam repellendus?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt minima animi esse. Minima repudiandae aliquam voluptates, quidem dignissimos quibusdam debitis qui eveniet, recusandae, sed ut. Placeat et non tempore.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, facilis assumenda? Sint, vero hic? Doloribus, nihil amet vel aut autem at, deserunt veniam quia, quasi molestiae tempora quisquam. Iusto, dolore?</p>
</body>
</html>