<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imafem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quod minima modi vero in placeat expedita voluptatum aliquam voluptates natus dolor unde veniam hic. Architecto expedita beatae explicabo ullam incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus pariatur nobis natus nam, possimus alias dolorum hic ducimus eaque, rem doloribus velit assumenda! Est quibusdam officia dolor suscipit adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus cum natus quo mollitia aut debitis praesentium similique deserunt delectus fugiat! Unde quasi reprehenderit provident dolorem obcaecati, quidem vero deleniti? Maxime.</p>
    </main>
</body>
</html>