<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Neucha', cursive;
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
            font-family: 'Neucha', cursive;
        }
        p {
            font-family: 'Pangolin', cursive;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, quos. Labore dolore ea quam, magnam atque eius at saepe ducimus asperiores aliquid qui fuga, architecto cupiditate non, doloremque tempora totam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto excepturi obcaecati, dolores beatae rem eveniet molestias error repudiandae, consequuntur accusantium explicabo dolore qui quidem incidunt corrupti delectus tempore in est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore est amet sint harum, quos maxime obcaecati aspernatur nemo tempore, fuga quis deleniti mollitia quibusdam possimus, eveniet nostrum placeat magnam debitis?</p>
</body>
</html>