<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family: 'Metal';
        src: url('fonts/Metal Mania.otf') format('opentype'), url('fonts/Metal\ Mania\ Italic.otf') format('opentype'), url('fonts/Metal\ Mania.ttf') format('truetype'), url('fonts/Metal\ Mania\ Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Metal', Times, serif;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            font: italic normal 2em 'Metal'
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore fugit voluptatum quidem aut iure ullam id voluptatibus nesciunt eum. Voluptatibus expedita laboriosam maiores necessitatibus autem dignissimos est recusandae esse?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptatibus nobis. Dolore porro minus, quibusdam nihil nemo aliquam ad quisquam mollitia fuga, quod doloribus. Possimus quia ad architecto magni numquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima cumque cupiditate quam est dolor? Laborum aperiam vel ullam laboriosam, velit, eos molestias quaerat delectus earum esse rem sunt. Laboriosam, alias.</p>
</body>
</html>