<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header {
            background-color: lightseagreen;
            padding: 2px 10px 10px 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
        }
        nav {
            background-color: lightblue;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
        }
        main {
            background-color: lightseagreen;
            padding: 2px 10px 10px 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
        }
        footer {
            background-color: lightslategray;
            padding: 10px 10px 10px 10px;
            margin: 10px;
            text-align: center;
            font-size: 0.8em;
            color: lightblue;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
        }
        article {
            padding: 2px;
        }
        article > aside {
            color: white;
        }
        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
            padding-left: 5px;
        }
        a:hover {
            color: white;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
        .fotos {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores autem hic corporis in eos ad culpa repellat earum, nesciunt voluptatum doloremque veritatis quas illum quo illo delectus tempore voluptates quisquam!</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo incidunt ab vero tempore ea adipisci voluptates, cumque, beatae, tempora reprehenderit aut? Veniam dicta alias, nulla maxime velit nam assumenda facilis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fer</p>
    </footer>
    <div id="bola">
        <img src="sanji.jpeg" alt="img" class="fotos">
    </div>
</body>
</html>