<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
h1 {
    background-color: aquamarine;
    height: 40px;
    width: 400px;
    border-width: 9px;
    border-style: solid;
    border-color: darkslateblue;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 40px;
}

a {
    text-decoration: none;
    border-width: 2px;
    border-style: solid;
    border-color: #49cb4f66;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

a:hover {
    color: green;
}

a::after{
    color: darkslateblue;
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>